version: "3.9"

services:
  btc-rpc-explorer:
    image: btc_rpc_explorer:dev
    volumes:
      - ~/Documents/docker/btc-rpc-explorer-test:/btc-rpc-explorer
    restart:  "no"
    ports:
      - "3002:3002"
    environment:
      PUID: "1027"
      PGID: "20"
      OVERWRITE_CONFIG: "false"
      LOG_CONFIG: "false"
      DEBUGGER: "BRE:app,BRE:error"
      BASEURL: "/"
      COIN: "BTC"
      HOST: "127.0.0.1"
      PORT: "3002"
      BITCOIND_HOST: "127.0.0.1"
      BITCOIND_PORT: "8332"
      BITCOIND_USER: "barney"
      BITCOIND_PASS: "password"
      BITCOIND_COOKIE: "/bitcoin/.cookie"
      BITCOIND_RPC_TIMEOUT: "5000"
      ADDRESS_API: "blockcypher.com"
      ELECTRUM_SERVERS: "http://127.0.0.1"
      ELECTRUM_TXINDEX: "1"
      RPC_CONCURRENCY: "2"
      NO_INMEMORY_RPC_CACHE: "true"
      REDIS_HOST: "http://redis.local"
      REDIS_PORT: "6379"
      COOKIE_SECRET: "cockie_secret"
      DEMO: "true"
      SLOW_DEVICE_MODE: "false"
      PRIVACY_MODE: "true"
      NO_RATES: "true"
      BASIC_AUTH_PASSWORD: "basic_pass"
      SSO_TOKEN_FILE: "token"
      SSO_LOGIN_REDIRECT_URL: "http://redict.local"
      RPC_ALLOWALL: "true"
      RPC_BLACKLIST: "blacklist"
      GANALYTICS_TRACKING: "http://tracker/local"
      SENTRY_URL: "http://sentry.local"
      IPSTACK_APIKEY: "key001"
      MAPBOX_APIKEY: "key001"
      FILESYSTEM_CACHE_DIR: "/cache/dir"
      PLAUSIBLE_ANALYTICS_DOMAIN: "http://domain"
      PLAUSIBLE_ANALYTICS_SCRIPT_URL: "script"
      OLD_SPACE_MAX_SIZE: "2048"
      NOTXINDEX_SEARCH_DEPTH: "3"
      UI_THEME: "dark"
      UI_HOME_PAGE_LATEST_BLOCKS_COUNT: "10"
      UI_BLOCKS_PAGE_BLOCK_COUNT: "50"